[Version]
version = 1

;***************************************************************
[Path Prefixes]
\HYD=F:\hydstra\systems\v10.4-SW
\TEMP=F:\Hydstra\systems\v10.4-SW\temps\lfp-mts-lt

[Temporary Paths]

[Raw Paths]
hydpath=T:\hydstra\prod\hyd\dat\hyd
tspath=t:\hydstra\prod\hyd\DAT\TS

;**************************************************************************
[Parameter Screen Defaults]
DISCH = 141
DSTOT = 151
GOODQ = 130
DSUFF = F

;***************************************************************
[Time Series]
DEFGOODQ = 100
DEFWRITEQ = 100
DEFBADQ  = 201
MAXGAP   = 30
ABORTRAT = NO
ABRTRATEPRE = NO
RATEOVQ  = 180
RATEUNQ  = 180
RATEPREQ = 180
ABRTNCTF = no
COMPRESSTS = no

;***************************************************************
[System]
TRIGGERS = yes
ABORTW = No
CONTACT  = 
SYSTEMID = Ver 10.4 DEV on &env-computername.
; set extra wide limits to encompass all of Australia
MINLAT  = -44
MAXLAT  = -10
MINLONG = 112
MAXLONG = 154
