[Version]
version=1

[Config]
;;bcpath=&env-ProgramFiles(x86).\Beyond Compare 3\BCompare.exe
bcpath=C:\Program Files\Beyond Compare 3\BCompare.exe

;percentage classes for vfast, fast, ok, slow, anything greater than highest value is vslow
percentage classes=-50,-20,20,50

;number of seconds to wait before showing differences if using SVRRUN to run the tests
server wait=60

[Results]
approved=&hyd-ptmppath.testharness
test=&hyd-ptmppath.testharness
workfox=&hyd-ptmppath.testharness
worksql=&hyd-ptmppath.testharness

[DEFAULT HYCONFIG]

[NetworkTemp HYCONFIG]
temppath=N:\temp\temp

[NetworkTSPath HYCONFIG]
TSPath=N:\hyd\dat\ts

[NetworkDBFPath HYCONFIG]
DBFPath=N:\hyd\dat\dbf
connect.ini=Blah

[LocalSQL HYCONFIG]
databaseSection=here

[NetworkSQL HYCONFIG]
databaseSection=there
