[Version]
Version=8

[testini]
;             1974/01/01 00:00       0.073   1
Template   = "YYYY MM DD HH II VVVVVVVVVVV QQQ"
Validation = "9999"
ListFirstLines = 5
ListValidationFailures = 10
ListBadTimes = 10000
ListBackwardTimes = 100000
ListTiming = Yes
ListFirstAndLast = Yes
BackwardsAction = Block
BadDateAction = Block
GapAction=BLOCK
OpenWorkbench = No
AutoComment = BOTH

