[systems]

= 
--- 10.4 SYSTEMS Prod Upgrade Testing  ------------------------------------------------------------------------------------------------------------------------------=
=
--- LOCAL TEMP ---=
=
-- local-FP  local -TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-lfp-lts-lt.ini,    f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
-- local-FP  mapped-TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-lfp-mts-lt.ini,    f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
=

-- mapped-FP local -TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-mfp-lts-lt.ini,    f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
-- mapped-FP mapped-TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-mfp-mts-lt.ini,    f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini

=
=
-- local-SQL  local -TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-lsql-lts-lt.ini,f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
-- local-SQL  mapped-TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-lsql-mts-lt.ini,f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
=
-- network-SQL local -TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-nsql-lts-lt.ini,f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
-- network-SQL mapped-TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-nsql-mts-lt.ini,f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
=
=
--- MAPPED TEMP ---=
=
-- local-FP  local -TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-lfp-lts-mt.ini,    f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
-- local-FP  mapped-TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-lfp-mts-mt.ini,    f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
=

-- mapped-FP local -TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-mfp-lts-mt.ini,    f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
-- mapped-FP mapped-TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-mfp-mts-mt.ini,    f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini

=
=
-- local-SQL  local -TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-lsql-lts-mt.ini,f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
-- local-SQL  mapped-TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-lsql-mts-mt.ini,f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
=
-- network-SQL local -TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-nsql-lts-mt.ini,f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
-- network-SQL mapped-TS =f:\Hydstra\systems\v10.4-SW\hyd\sys\run\hyxplore.exe    ,f:\Hydstra\systems\v10.4-SW\test-configs\hyconfig-nsql-mts-mt.ini,f:\Hydstra\systems\v10.4-SW\hyd\hyaccess.ini
=
